apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':base_libs')

    //arouter
    api rootProject.ext.dependencies.arouter
    kapt rootProject.ext.dependencies.arouterCompiler
}
