apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //debug_view
    debugApi rootProject.ext.dependencies.debugView
    releaseApi rootProject.ext.dependencies.debugViewRelease
    testImplementation rootProject.ext.dependencies.debugViewTest
    //leakcary
    debugApi rootProject.ext.dependencies.leakcanary
    releaseApi rootProject.ext.dependencies.leakcanaryRelease
}
