# MVVMFrame

./: build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adolph/project/mvvmframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicalrice/project/mvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adolph/project/mvvmframe/: MainActivity.kt
app/src/main/java/com/magicalrice/project/mvvmframe/: MainActivity.kt
app/src/test/java/com/adolph/project/mvvmframe/: ExampleUnitTest.kt
app/src/test/java/com/magicalrice/project/mvvmframe/: ExampleUnitTest.kt
base_libs/: build.gradle
base_libs/src/androidTest/java/com/adolph/project/base_libs/: ExampleInstrumentedTest.java
base_libs/src/main/: AndroidManifest.xml
base_libs/src/test/java/com/adolph/project/base_libs/: ExampleUnitTest.java
base_models/: build.gradle
base_models/src/androidTest/java/com/adolph/project/base_model/: ExampleInstrumentedTest.java
base_models/src/main/: AndroidManifest.xml
base_models/src/main/java/com/adolph/project/basemodels/: GsonUtils.java
base_models/src/main/java/com/adolph/project/basemodels/bean/: TabViewBean.kt
base_models/src/test/java/com/adolph/project/base_model/: ExampleUnitTest.java
base_router/: build.gradle
base_router/src/androidTest/java/com/adolph/project/baserouter/: ExampleInstrumentedTest.java
base_router/src/main/: AndroidManifest.xml
base_router/src/main/java/com/adolph/project/baserouter/: RouterTable.kt
base_router/src/main/res/values/: strings.xml
base_router/src/test/java/com/adolph/project/baserouter/: ExampleUnitTest.java
base_tools/: build.gradle
base_tools/src/androidTest/java/com/adolph/project/base_tools/: ExampleInstrumentedTest.java
base_tools/src/main/: AndroidManifest.xml
base_tools/src/main/res/values/: strings.xml
base_tools/src/test/java/com/adolph/project/base_tools/: ExampleUnitTest.java
base_widgets/: build.gradle
base_widgets/src/androidTest/java/com/adolph/project/basewidgets/: ExampleInstrumentedTest.java
base_widgets/src/main/: AndroidManifest.xml
base_widgets/src/main/java/com/adolph/project/basewidgets/: HeaderView.kt  ScratchCard.java  TabIconLayout.kt
base_widgets/src/main/java/com/adolph/project/basewidgets/animation/: ClickAnimation.java
base_widgets/src/main/java/com/adolph/project/basewidgets/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
base_widgets/src/main/java/com/adolph/project/basewidgets/image/: EasyImageGetter.kt  FastBlur.java  FrescoUtils.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideModuleApp.kt  GlideUtils.java  HtmlUtils.java  ImageTakerHelper.java  PicassoUtils.java  RSBlur.java  TintUtil.java
base_widgets/src/main/res/layout/: layout_header.xml  layout_tab.xml
base_widgets/src/main/res/values/: strings.xml  styles.xml
base_widgets/src/test/java/com/adolph/project/basewidgets/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/adolph/project/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/adolph/project/common/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHomeActivity.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseViewModel.kt
common/src/main/java/com/adolph/project/common/utils/: BindUtils.kt
common/src/main/res/layout/: activity_home.xml
common/src/test/java/com/adolph/project/common/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/magicalrice/project/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/magicalrice/project/library_base/advanced/: AndroidUtil.kt  BankCheck.kt  BitUtils.kt  BrightnessUtils.kt  CacheDiskUtils.kt  CacheDoubleUtils.kt  CacheMemoryUtils.kt  CameraUtils.kt  CpuUtil.kt  DeviceUtils.kt  (+17 more)
library_base/src/main/res/values/: colors.xml
library_base/src/test/java/com/magicalrice/project/library_base/: ExampleUnitTest.kt
library_common/: build.gradle
library_common/src/androidTest/java/com/magicalrice/project/library_common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/layout/: activity_home.xml
library_common/src/test/java/com/magicalrice/project/library_common/: ExampleUnitTest.kt
library_data/: build.gradle
library_data/src/androidTest/java/com/magicalrice/project/library_third_internal/: ExampleInstrumentedTest.kt
library_data/src/main/: AndroidManifest.xml
library_data/src/main/java/com/magicalrice/project/library_data/: BaseConstants.kt  GsonUtils.kt
library_data/src/main/res/values/: strings.xml
library_data/src/test/java/com/magicalrice/project/library_third_internal/: ExampleUnitTest.kt
library_third_external/: build.gradle
library_third_external/src/androidTest/java/com/magicalrice/project/library_third_external/: ExampleInstrumentedTest.kt
library_third_external/src/main/: AndroidManifest.xml
library_third_external/src/main/res/values/: strings.xml
library_third_external/src/test/java/com/magicalrice/project/library_third_external/: ExampleUnitTest.kt
library_widget/: build.gradle
library_widget/src/androidTest/java/com/magicalrice/project/library_widget/: ExampleInstrumentedTest.kt
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/res/anim/: loading_rotate.xml
library_widget/src/main/res/drawable/: selector_blue_gray_enable.xml  shape_50dp_rect_blue1.xml  shape_5dp_corners_all_white1.xml  shape_5dp_rect_blue1.xml  shape_5dp_rect_gray4.xml
library_widget/src/main/res/layout/: layout_dialog_custom.xml  layout_dialog_loading.xml  layout_empty_common_view.xml  layout_error_common_view.xml  layout_header.xml
library_widget/src/main/res/values/: strings.xml  styles.xml
library_widget/src/test/java/com/magicalrice/project/library_widget/: ExampleUnitTest.kt
(+276 files in other folders)
