// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'adolphdeveloper'                     //用户名
    repoName = "mvvmframe"                          //仓库名
    groupId = 'com.magicalrice.mvvmframe'                 //groupId
    publishVersion = '1.0.0'
    desc = "Android Developement Architecture"      //描述
    website = 'https://github.com/adolphJane/MVVMFrame' //地址，填写真实可访问地址
    licences = ['Apache-2.0']                       //描述，填写licences
}