ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
            buildToolsVersion: '28.0.3',
            applicationId    : 'com.adolph.project.mvvmframe',
            versionCode      : 1,
            versionName      : "1.0",
    ]
    versions = [
            "appcompatVersion" : '1.0.0',
            "constraintVersion" : '1.1.3',
            "leakcanaryVersion" : '1.5.4',
            "buglyVersion" : '2.6.6',
            "buglyNativeVersion" : '3.3.1',
            "debugViewVersion" : '1.0.2',
            "gsonVersion" : '2.8.5',
            "arouterVersion" : '1.4.0',
            "arouterCompilerVersion" : '1.2.0',
            "rxjavaVersion" : '2.1.16',
            "rxandroidVersion" : '2.0.2',
            "archVersion" : '2.0.0-rc01',
            "glideVersion" : '4.8.0',
            "retrofitVersion" : '2.3.0',
            "okhttpVersion" : '3.9.1',
            "multidexVersion" : "2.0.0",
            "junitVersion" : "4.12",
            "runnerVersion" : "1.1.0",
            "espressoVersion" : "3.1.0",
            "rxlifecycleVersion" : "3.0.0"
    ]


    support = [
            "constraint"              : "androidx.constraint:constraint-layout:$versions.constraintVersion",
            "material"                : "com.google.android.material:material:$versions.appcompatVersion",
            "support_v4"              : "androidx.legacy:legacy-support-v4:$versions.appcompatVersion",
            "appcompat"               : "androidx.appcompat:appcompat:$versions.appcompatVersion",
            "animated_vector_drawable": "androidx.vectordrawable:vectordrawable-animated:$versions.appcompatVersion",
            "support_media_compat"    : "androidx.media:media:$versions.appcompatVersion",
            "cardview"                : "androidx.cardview:cardview:$versions.appcompatVersion",
            "multidex"                : "androidx.multidex:multidex:$versions.multidexVersion",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "databinding"             : "com.android.databinding:compiler:$rootProject.ext.gradle_version",
            "junit"                   : "junit:junit:$versions.junitVersion",
            "runner"                  : "androidx.test:runner:$versions.runnerVersion",
            "espresso"                : "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    ]

    dependencies = [
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion",
            "archRuntime"              : "androidx.lifecycle:lifecycle-runtime:$versions.archVersion",
            "archExtensions"           : "androidx.lifecycle:lifecycle-extensions:$versions.archVersion",
            "archCompiler"             : "androidx.lifecycle:lifecycle-compiler:$versions.archVersion",
            "gson"                     : "com.google.code.gson:gson:$versions.gsonVersion",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            "retrofitGson"             : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            "retrofitRxjava"           : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
            "okhttpLogging"            : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
            "arouter"                  : "com.alibaba:arouter-api:$versions.arouterVersion",
            "arouterCompiler"          : "com.alibaba:arouter-compiler:$versions.arouterCompilerVersion",
            "debugView"                : "com.sw.debug.view:debug-view:$versions.debugViewVersion",
            "debugViewRelease"         : "com.sw.debug.view:debug-view-no-op:$versions.debugViewVersion",
            "debugViewTest"            : "com.sw.debug.view:debug-view-no-op:$versions.debugViewVersion",
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanaryVersion",
            "leakcanaryRelease"        : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanaryVersion",
            "glide"                    : "com.github.bumptech.glide:glide:$versions.glideVersion",
            "glideOkhttp"              : "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion",
            "glideCompiler"            : "com.github.bumptech.glide:compiler:$versions.glideVersion",
            "rxlifecycle"              : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycleVersion",
            "rxlifecycleAndroid"       : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycleVersion",
            "rxlifecycleComponents"    : "com.trello.rxlifecycle3:rxlifecycle-components:$versions.rxlifecycleVersion"
    ]
}