apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt rootProject.ext.support.databinding

    api project(':base_tools')
    api project(':advanced_utils')
    api project(':advanced_widgets')
    api project(':base_models')
}
